pl:
  activerecord:
      models:
        parking: Parking
        address: Adres
      attributes:
        parking:
          places: Miejsca
          kind: Rodzaj
          hour_price: Cena za godzinę
          day_price: Cena za dzień
        address:
          city: Miejscowość
          street: Ulica
          zip_code: Kod pocztowy
