# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5aa089470380102b83cc14191f758a8da508acceb3682c657c59245db3c2f760446bf526cf3ecc684e39916169db65b6392415f6ab1070d7c034c3dc4808eb9f

test:
  secret_key_base: 2c2b5ff0d65c5bb84dd075ddc22f36bf7b0bf4af60b1721c0a8701f83f862d0359138bb092c717be4a33cd2cf447360e46e8e771699e053517b58875f6eb4ce8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
